{
  "name": "cron-plain",
  "version": "0.2.0",
  "description": "Explain any cron expression in plain English. Show the next 10 run times.",
  "keywords": [
    "cron",
    "crontab",
    "schedule",
    "explain",
    "cli",
    "human-readable",
    "eventbridge",
    "github-actions",
    "kubernetes"
  ],
  "license": "MIT",
  "author": "builtbyzero",
  "homepage": "https://builtbyzero.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/builtbyzero/explain-cron.git"
  },
  "bugs": {
    "url": "https://github.com/builtbyzero/explain-cron/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "cron-plain": "./src/cli.js"
  },
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node src/cli.js",
    "test": "node tests/run.js",
    "demo": "node src/cli.js \"*/5 * * * *\""
  },
  "dependencies": {
    "cron-parser": "^4.9.0",
    "cronstrue": "^2.50.0"
  }
}
